<!DOCTYPE html>
<html>
<head>
<style>
@charset "utf-8";
/* Friday, 11 January 2022 - 1.0 release(Git-repo was initialized)*/
body {
    color: white;
    background: #1D2021;
/*background-image: url("img/background4k.png"); */
    font-family: sans-serif ;

}
h1 {
    color: #fc3b26;
    font-size: 35px
}
h2 {
    color: #fabd2f;
}
h3 {
    color: #d65d0e;
}
/* unvisited link */
a:link {
 color: #458588;
}
a:visited {
  color: #ba3ebe;

}
a:hover {
 color: Turquoise;

}
p1 {
  font-size: 18px;
  color: #bebebe;
}
.header {
  font-size: 25px;
}
</style>
</head>
<body>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kieran's Website.</title>
</head>
<body>

  <div class="header">

     <a href="index.html">/index/</a><a>   </a><em><a href="home.html">/home/</em></a><a>  </a><a href="info.html">/info/</a><a>   </a>
  </div>

<h1><em>Kieran's website.</em></h1>

<h2>My links.</h2>
<a href="https://github.com/kierancrossland" target="_blank">
  <ul> <img src="img/github.png" width="45" height="45" alt=""/></ul></a>

<a href="https://myanimelist.net/animelist/HappyGoFishing" target="_blank">
  <ul> <img src="img/MyAnimeList.png" width="40" height="40" alt=""/></ul></a>

<a href="https://www.youtube.com/channel/UCikKi5u7x_TtgSQVgYICiwQ" target="_blank">
  <ul> <img src="img/youtube.png" width="40" height="40" alt=""/></ul></a>

<h2>random links.</h2>
<ul><h3>📺YouTube channels.</h3></ul>
<ul><a href="https://www.youtube.com/c/Tantandev" target="_blank">Tantan</a></ul>
<p1><ul>Rust programming & gamedev videos.</ul></p1>
<ul><a href="https://www.youtube.com/channel/UCrxNLGiePIe4e5HvcTeU-MQ" target="_blank">Merlin.</a></ul>
<p1><ul>Friends Youtube channel.</ul></p1>
<ul><a href="https://www.youtube.com/user/kliksphilip" target="_blank">Kliksphiplip.</a></ul>
<p1><ul>CSGO/Random.</ul></p1>

<ul><h3>Good websites.</h3></ul>
<ul><a href="https://landchad.net/" target="_blank">LandChad.net.</a></ul>
<p1><ul>Documentation on starting web-services.</ul></p1>
<ul><a href="https://nyaa.si" target="_blank">nyaa.si.</a></ul>
<p1><ul>Anime torrents.</ul></p1>

<h2>Site info.</h2>
<ul><h3>💵Donate!</h3></ul>
<ul><a href=https://paypal.me/KieranDoshWonga target="_blank">PayPal</a></ul>
<!-- <p1><ul>Monero address.</ul></p1>
<p1><ul>4AXwgUbfB83gRRpqqvKGB2aRcAZYXQU1t4bmbSDrYBbESoYi4g2yRBA63r6f53fQf5FxaA7AHrghagPDpwQ74YrdF2Bk9M2</ul></p1> -->

<ul><a href="https://github.com/HappyGoFishing/kierancrosslandxyz" target="_blank"> Site host/repository.</a></ul>

</body>
</html>
