<!DOCTYPE html>
<html>
<head>
<style>
@charset "utf-8";
/* Friday, 11 January 2022 - 1.0 release(Git-repo was initialized)*/
body {
    color: white;
    background: #1D2021;
/*background-image: url("img/background4k.png"); */
    font-family: sans-serif ;

}
h1 {
    color: #fc3b26;
    font-size: 35px
}
h2 {
    color: #fabd2f;
}
h3 {
    color: #d65d0e;
}
/* unvisited link */
a:link {
 color: #458588;
}
a:visited {
  color: #ba3ebe;

}
a:hover {
 color: Turquoise;

}
p1 {
  font-size: 18px;
  color: #bebebe;
}
.header {
  font-size: 25px;
}
</style>
</head>
<body>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kieran's Website.</title>
</head>
<body>

  <div class="header">

     <a href="index.html">/index/</a><a>   </a><a href="home.html">/home/</a><a>  </a><a href="info.html">/info/</a><a>   </a>
  </div>

<h1><em>Kieran's website.</em></h1>
<p1><em>Welcome to my personal website.<br>This isn't a CV, dont take it seriously.</em></p1>

</body>
</html>
