<!DOCTYPE html> <html dir=ltr lang=en><meta charset=utf-8>
<title>Kierancrossland.xyz</title>
<style>
  @charset "utf-8";
  /* Friday, ‎11 January ‎2022 - 1.0 release(Git-repo was initialized)*/
  body {
      color: white;
      background: #242424;
  /*background-image: url("img/background4k.png"); */
      font-family: sans-serif ;
  
  }
  h1 {
      color: #f04c39;
  }
  h2 {
      color: #fabd2f;
  }
  h3 {
      color: #d65d0e;
  }
  /* unvisited link */
  a:link {
   color: #458588;
  }
  a:visited {
    color: #458588;
  
  }
  a:hover {
   color: Turquoise;
  
  }
  p1 {
    font-size: 18px;
    color: #c2658f;
  }
  li {
    font-size: 18px;
    color: #ecafcb;
  }
  .header {
    font-size: 25px;
  }
  h2 {
    font-size: 25px;
}
  </style>
<meta name=viewport content="width=device-width, initial-scale=1">

</head>
<body style=font-size:25px>
<div>
 <div>
   <a href="index.html">/index/</a><a>   </a><a href="home.html">/home/</a><a>  </a><a href="info.html">/info/</a><a>   </a>

 </div>
<br>
 <p1 style=margin-top:-1em>I decided to start this site in December 2021 after reading <a href="https://landchad.net" target="_blank">/LandChad.net/</a>
 <p1><br> and realising that the domains are basically free. </em>I'll be adding to this site<br> whenever I find anything worth posting!</ul></p1></p1>
  <h2>My PC specs.</h2>

 <ul>
   <li>CPU : Ryzen 1700x</li>
   <li>GPU : RTX 2060</li>
   <li>OS : Win10/EndeavourOS</li>
 </ul>  
 
 </body>
 </html>
<p1>PS. <br>Don't expect good CSS anytime soon.</p1>

<br><br><a href="https://landchad.net" target="_blank">
 <img src="img/landchad.gif" width="88px" height="31px" alt=""/>

 </div>
</div>
