<!DOCTYPE html> <html dir=ltr lang=en><meta charset=utf-8>
<title>Kierancrossland.xyz</title>
<style>
  @charset "utf-8";
  /* Friday, ‎11 January ‎2022 - 1.0 release(Git-repo was initialized)*/
  body {
      color: white;
      background: #242424;
  /*background-image: url("img/background4k.png"); */
      font-family: sans-serif ;
  
  }
  h1 {
      color: #fc3b26;
  }
  h2 {
      color: #fabd2f;
  }
  h3 {
      color: #d65d0e;
  }
  /* unvisited link */
  a:link {
   color: #458588;
  }
  a:visited {
    color: #b621bb;
  
  }
  a:hover {
   color: Turquoise;
  
  }
  p1 {
    font-size: 18px;
    color: #bebebe;
  }
  li {
    font-size: 18px;
    color: #bebebe;
  }
  .header {
    font-size: 25px;
  }
  h2 {
    font-size: 25px;
}
h1 {
    color: #fc3b26;
    font-size: 35px
}
  </style>
<meta name=viewport content="width=device-width, initial-scale=1">

</head>
<body style=font-size:25px>
<div>
 <div>
   <a href="index.html">/index/</a><a>   </a><a href="home.html">/home/</a><a>  </a><a href="info.html">/info/</a><a>   </a>

 </div>
 <em><h1>Bittorrent Magnets.</h1></em>

<p1 ><a href="magnet:?xt=urn:btih:15f9ae2cb3da4a29240634181d2198e0fde327c2&dn=LeafyIsHere%20Full%20Archive&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce" target="_blank">LeafyIsHere Full Archive</a>
<p1>info hash v1 = 15f9ae2cb3da4a29240634181d2198e0fde327c2</p1>





  
 
 </body>
 </html>
<p1><br></p1>



 </div>
</div>
