<!DOCTYPE html> <html dir=ltr lang=en><meta charset=utf-8>
<title>Kierancrossland.xyz</title>
<style>
  @charset "utf-8";
  /* Friday, ‎11 January ‎2022 - 1.0 release(Git-repo was initialized)*/


  /*Rest In Peace Mum, Sonya C */


  body {
      color: white;
      background: #1e2635;
  /*background-image: url("img/background4k.png"); */
      font-family: sans-serif ;
  
  }
  h1 {
      color: #DA4043;
  }
  h2 {
      color: #fabd2f;
  }
  h3 {
      color: #d65d0e;
  }
  /* unvisited link */
  a:link {
   color: #458588;
  }
  a:visited {
    color: #ba3ebe;
  
  }
  a:hover {
   color: Turquoise;
  
  }
  p1 {
    font-size: 18px;
    color: #bebebe;
  }
  li {
    font-size: 18px;
    color: #bebebe;
  }
  .header {
    font-size: 25px;
  }
  h2 {
    font-size: 25px;
}
h3 {
    font-size: 23px;
}
    h1 {
    color: #DA4043;
    font-size: 35px
}
  </style>
<meta name=viewport content="width=device-width, initial-scale=1">

</head>
<body style=font-size:25px>
<div>
 <div>
   <a href="index.html">/index/</a><a>   </a><a href="home.html">/home/</a><a>  </a><em><a href="info.html">/info/</em></a><a>   </a>

 </div>
<h1>Information.</h1>
<h2>About the site.</h2>
<ul><p1>I decided to start this site in December 2021 after reading <a href="https://landchad.net" target="_blank">/LandChad.net/</a><br></p1>
<p1>and realising that domains are practically free.<br></p1>
<p1>I bought this domain for £10/year, stupidly cheap!<br></p1>
<p1>This site is currently dedicated to my activity online and maybe IRL.<br></p1>
<p1>Its not a personal blog, but more a place to waffle.<br></p1>
 
 </body>
 </html>
<p1><br>PS. Don't expect good CSS anytime soon.😳 (or JS, i cba learning it)</p1></ul>

<h2>My setup. (hardware, dotfiles, etc)</h2>
<h3>Hardware.</h3>

<ul><p1>I have a Desktop with a 1700x and 2060.<br>I have a Thinkpad T450s laptop.</p1></ul>

<h3>Software.</h3>
<ul><p1>I use <a href="https://archlinux.org/" target="_blank">archlinux</a> as my distro because of the AUR.<br>
  I recommend using <a href="https://wiki.archlinux.org/title/Archinstall" target="_blank">archinstall</a>after your first installation as it cuts out  </p1></ul> 

<br><br><a href="https://landchad.net" target="_blank">
 <img src="img/landchad.gif" width="88px" height="31px" alt=""/>

 </div>
</div>
